server.port=8088
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
springdoc.packages-to-scan=com.ticketbooking.cbs.controller
springdoc.paths-to-match=/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
